#jdbc driver
#MySQL
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/consult
mysql.username=root
mysql.password=root

#Oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:thin:@localhost:1521:orcl
oracle.username=orcl
oracle.password=orcl

dataSource=mysql